Перейти к навигации - []
Перейти к поиску - []
Python (значения) - []
 - []
объектно-ориентированный язык программирования - []
20 февраля - []
1991 - []
[15] - []
Гвидо ван Россум - []
[1] - []
Python Software Foundation - []
Гвидо ван Россум - []
[1] - []
Расширение - []
[16] - []
[17] - []
[18] - []
[19] - []
[20] - []
[21] - []
Выпуск - []
5 апреля - []
2023 - []
[2] - []
ABC - []
[3] - []
Ada - []
[4] - []
Алгол 68 - []
[5] - []
APL - []
[6] - []
C - []
[7] - []
C++ - []
[8] - []
Клу - []
[9] - []
Dylan - []
[10] - []
Haskell - []
[11] - []
Icon - []
[12] - []
Java - []
[13] - []
Лисп - []
[14] - []
Модула-3 - []
[8] - []
Perl - []
Standard ML - []
[6] - []
Лицензия - []
Python Software Foundation License - []
[1] - []
python.org - []
Microsoft Windows - []
ОС - []
кроссплатформенность - []
[22] - []
 - []
Медиафайлы на Викискладе - []
МФА - []
[ˈpʌɪθ(ə)n] - []
[23] - []
[24] - []
высокоуровневый язык программирования - []
динамической - []
строгой - []
[25] - []
[26] - []
кода - []
[27] - []
объектно-ориентированным - []
объектами - []
[25] - []
блоков кода - []
[28] - []
Синтаксис - []
[27] - []
интерпретируемый - []
скриптов - []
[25] - []
C - []
C++ - []
[25] - []
[27] - []
мультипарадигменным языком программирования - []
императивное - []
процедурное - []
структурное - []
объектно-ориентированное - []
[25] - []
метапрограммирование - []
[29] - []
функциональное - []
[25] - []
обобщённого программирования - []
[30] - []
[31] - []
Аспектно-ориентированное программирование - []
декораторы - []
[32] - []
фреймворками - []
[33] - []
контрактное - []
логическое программирование - []
[34] - []
динамическая типизация - []
автоматическое управление памятью - []
[25] - []
полная интроспекция - []
обработки исключений - []
многопоточных вычислений - []
GIL - []
[35] - []
структуры данных - []
модули - []
[36] - []
Эталонной реализацией - []
CPython - []
[37] - []
стандартом де-факто - []
[38] - []
свободной лицензией - []
Python Software Foundation License - []
проприетарные - []
[39] - []
байт-код - []
[40] - []
Jython - []
JVM - []
IronPython - []
CLR - []
.NET - []
PyPy - []
[25] - []
[41] - []
JIT-компиляции - []
[41] - []
[42] - []
[43] - []
англ. - []
[44] - []
[25] - []
репозиторий - []
PyPI - []
[45] - []
[46] - []
[45] - []
анализе данных - []
машинном обучении - []
DevOps - []
веб-разработке - []
разработку игр - []
[25] - []
[47] - []
Google - []
Facebook - []
[25] - []
рейтинге TIOBE - []
[48] - []
[49] - []
1 История - []
2 Концепция и философия - []
3 Портируемость - []
4 Типы и структуры данных - []
5 Синтаксис и семантика - []
5.1 Операторы - []
5.2 Система отступов - []
5.3 Выражения - []
5.4 Имена - []
5.5 Строки документации - []
6 Парадигмы программирования - []
6.1 Объектно-ориентированное программирование - []
6.2 Обобщённое программирование - []
6.3 Функциональное программирование - []
6.4 Метапрограммирование - []
7 Возможности - []
7.1 Модули и пакеты - []
7.2 Интроспекция - []
7.3 Обработка исключений - []
7.4 Итераторы - []
7.5 Генераторы - []
7.6 Управление контекстом выполнения - []
7.7 Декораторы - []
7.8 Регулярные выражения - []
8 Библиотеки - []
8.1 Стандартная библиотека - []
8.2 Модули расширения и программные интерфейсы - []
8.3 Графические библиотеки - []
8.4 Контроль типов и перегрузка функций - []
9 Примеры программ - []
10 Профилирование и оптимизация кода - []
11 Сравнение с другими языками - []
11.1 C++ и Java - []
11.2 Go - []
11.3 Perl - []
11.4 Lua - []
11.5 MATLAB и R - []
11.6 Языки, на которые повлиял Python - []
12 Критика - []
12.1 Низкое быстродействие - []
12.2 Глобальная блокировка интерпретатора (GIL) - []
12.3 Синтаксис и семантика - []
12.4 Невозможность модификации встроенных классов - []
13 Реализации - []
13.1 CPython - []
13.2 PyPy - []
13.3 Jython - []
13.4 Другие реализации - []
14 Специализированные подмножества/расширения Python - []
15 Инструменты поддержки программирования - []
15.1 Интерактивный режим - []
15.2 IDE - []
16 Применение - []
17 См. также - []
18 Примечания - []
18.1 Комментарии - []
18.2 Источники - []
19 Литература - []
20 Ссылки - []
править - []
править код - []
История языка программирования Python - []
 - []
 - []
 - []
 - []
Гвидо Ван Россум - []
1980-х годов - []
CWI - []
Гвидо ван Россумом - []
[44] - []
Amoeba - []
скриптовый язык - []
ABC - []
1991 года - []
группе новостей - []
[50] - []
объектно-ориентированный язык - []
1970-х - []
Летающий цирк Монти Пайтона - []
[51] - []
[27] - []
англ. - []
[52] - []
3 декабря - []
2008 года - []
[53] - []
сокращение - []
[54] - []
[55] - []
[43] - []
[42] - []
[56] - []
[57] - []
править - []
править код - []
Дзен Пайтона - []
 - []
 - []
динамическую типизацию - []
подсчётом ссылок - []
сборщик мусора - []
менеджмента памяти - []
[58] - []
разрешения имён - []
динамическое связывание - []
Лиспа - []
характеристик списков - []
ассоциативных массивов - []
множеств - []
[59] - []
Haskell - []
Standard ML - []
[60] - []
Дзен - []
[61] - []
интерпретатором - []
Тим Петерс - []
[62] - []
ABC - []
[63] - []
Perl - []
есть несколько способов сделать это - []
[64] - []
Алекс Мартелли - []
[en] - []
Python Software Foundation - []
[65] - []
CPython - []
[66] - []
Cython - []
[67] - []
[41] - []
Монти Пайтона - []
[51] - []
[68] - []
[69] - []
править - []
править код - []
портирован - []
КПК - []
мейнфреймов - []
Microsoft Windows - []
UNIX - []
FreeBSD - []
Linux - []
Android - []
[70] - []
Plan 9 - []
Mac OS - []
macOS - []
iPhone OS (iOS) - []
iPadOS - []
Palm OS - []
OS/2 - []
Amiga - []
HaikuOS - []
AS/400 - []
OS/390 - []
Windows Mobile - []
Symbian - []
Windows 95 - []
Windows 98 - []
Windows ME - []
[71] - []
Windows XP - []
[72] - []
Windows Vista - []
Windows 7 - []
[73] - []
COM - []
DCOM - []
виртуальной машины Java - []
Jython - []
Java - []
Java - []
Microsoft.NET - []
IronPython - []
Python.NET - []
править - []
править код - []
 - []
 - []
динамическую типизацию - []
булевый - []
с плавающей запятой - []
комплексное число - []
строка - []
список - []
кортеж - []
словарь - []
множество - []
[47] - []
класс - []
наследование - []
множественное - []
метапрограммирование - []
Изменяемость - []
Логический тип - []
Комплексное число - []
ассоциативный массив - []
[К 1] - []
Многоточие - []
[en] - []
NumPy - []
[74] - []
NumPy - []
[74] - []
Число с плавающей запятой - []
[75] - []
множество - []
Целое число - []
[76] - []
Список - []
[К 1] - []
Null - []
[en] - []
[К 1] - []
перегрузке операторов - []
[77] - []
множество - []
Строковый тип - []
Кортеж - []
[78] - []
[78] - []
править - []
править код - []
масштабируемостью - []
вызов по соиспользованию - []
[79] - []
Синтаксис и семантика Python - []
[en] - []
править - []
править код - []
править - []
править код - []
блоков - []
операторные скобки - []
Паскаль - []
Си - []
[80] - []
ABC - []
три или четыре различных соглашения - []
Си - []
править - []
править код - []
[43] - []
ленивыми - []
алгебры логики - []
править - []
править код - []
Юникоде - []
[81] - []
пространствам имён - []
править - []
править код - []
документирования - []
docstring - []
[en] - []
[82] - []
Интегрированная среда разработки - []
Eclipse - []
doctest - []
[en] - []
Парадигмы программирования - []
править - []
править код - []
мультипарадигменный язык программирования - []
объектно-ориентированное - []
структурное - []
[83] - []
обобщённое - []
функциональное - []
[25] - []
метапрограммирование - []
[29] - []
аспектно-ориентированного - []
[32] - []
контрактное - []
[84] - []
[85] - []
логическое программирование - []
[86] - []
Объектно-ориентированное программирование - []
править - []
править код - []
ООП - []
объектно-ориентированными языками - []
библиотеки - []
фреймворка - []
[29] - []
инкапсуляции - []
наследовании - []
полиморфизме - []
[87] - []
атрибутов - []
методов - []
[87] - []
[88] - []
виртуальными - []
[88] - []
методов - []
операторов - []
[87] - []
[43] - []
[88] - []
C3-линеаризации - []
[89] - []
[90] - []
сериализация - []
интроспекция - []
Обобщённое программирование - []
править - []
править код - []
[30] - []
[31] - []
[91] - []
[92] - []
Функциональное программирование - []
править - []
править код - []
[93] - []
[94] - []
списками - []
замыканий - []
карринг - []
чистым языком программирования - []
побочных эффектов - []
[94] - []
[95] - []
[93] - []
Метапрограммирование - []
править - []
править код - []
 - []
не написан - []
метапрограммирование - []
[96] - []
[29] - []
править - []
править код - []
Модули - []
править - []
править код - []
каталогах - []
ZIP-архивах - []
Интроспекция - []
править - []
править код - []
интроспекцию - []
[97] - []
Pythonic style - []
фреймворках - []
PyRO - []
PLY - []
Cherry - []
Django - []
[98] - []
Обработка исключений - []
править - []
править код - []
дзена Python - []
утиной типизации - []
with - []
Итераторы - []
править - []
править код - []
Генераторы - []
править - []
править код - []
сопрограммы - []
итераторы - []
ленивых вычислений - []
править - []
править код - []
пример - []
править - []
править код - []
одноимённым шаблоном проектирования - []
 - []
не написан - []
[99] - []
[99] - []
[99] - []
[100] - []
Регулярные выражения - []
править - []
править код - []
Perl - []
[101] - []
править - []
править код - []
править - []
править код - []
Стандартная библиотека Python - []
 - []
 - []
с батарейками в комплекте - []
[102] - []
библиотека - []
сетевыми протоколами - []
Интернета - []
HTTP-серверов - []
XML - []
операционной системой - []
регулярными выражениями - []
кодировками - []
мультимедийными - []
криптографическими - []
сериализации - []
юнит-тестирования - []
править - []
править код - []
Win32 - []
Win32 API - []
COM - []
Visual Basic - []
Delphi - []
веб - []
базы данных - []
численные методы - []
операционной системы - []
DB-API 2 - []
СУБД - []
Oracle - []
MySQL - []
PostgreSQL - []
Sybase - []
Firebird - []
Interbase - []
Informix - []
Microsoft SQL Server - []
SQLite - []
Windows - []
ADO - []
ADOdb - []
ODBC - []
UNIX - []
[103] - []
ORM - []
SQLObject - []
SQLAlchemy - []
Dejavu - []
Django - []
Django - []
Pylons - []
Pyramid - []
NumPy - []
массивами - []
SciPy - []
BLAS - []
LAPACK - []
БПФ - []
[104] - []
WSGI - []
[105] - []
C API - []
Си - []
C++ - []
SWIG - []
[106] - []
[107] - []
[108] - []
[109] - []
[110] - []
[111] - []
[112] - []
ctypes - []
динамическим библиотекам - []
DLL - []
[113] - []
[114] - []
OCaml - []
CORBA - []
XML-RPC - []
SOAP - []
Cython - []
Pyrex - []
Shedskin - []
PyPI - []
англ. - []
править - []
править код - []
tkinter - []
Tcl - []
Tk - []
графическим интерфейсом - []
wxPython - []
[115] - []
wxWidgets - []
GTK - []
[116] - []
PyQt - []
PySide - []
Qt - []
Pygame - []
мультимедиа - []
OpenGL - []
[117] - []
[118] - []
Ogre - []
[119] - []
[120] - []
растровой графикой - []
Python Imaging Library - []
векторной графикой - []
PyCairo - []
править - []
править код - []
[121] - []
[122] - []
[123] - []
[124] - []
[125] - []
[126] - []
[127] - []
править - []
править код - []
Примеры программ на языке Python - []
Викиверситета - []
Hello World! - []
факториала - []
рекурсии - []
править - []
править код - []
профайлер - []
конкатенации - []
оптимизации - []
временную сложность - []
Профилирование - []
критические участки - []
[128] - []
[129] - []
кода с запашком - []
[130] - []
править - []
править код - []
[131] - []
C++ - []
Java - []
править - []
править код - []
[132] - []
Hello, world - []
[132] - []
[132] - []
[132] - []
[132] - []
[132] - []
[132] - []
[133] - []
[134] - []
биоинформатике - []
[131] - []
куче - []
стеке - []
[135] - []
хеш-таблицы - []
указателей - []
[131] - []
Go - []
править - []
править код - []
[136] - []
Perl - []
править - []
править код - []
листинга программы - []
[131] - []
Lua - []
править - []
править код - []
ботов - []
MATLAB - []
R - []
править - []
править код - []
 - []
не написан - []
[137] - []
править - []
править код - []
CoffeeScript - []
[138] - []
ECMAScript - []
JavaScript - []
[139] - []
Go - []
Groovy - []
Java - []
[140] - []
Julia - []
[141] - []
Nim - []
[142] - []
Ruby - []
Юкихиро Мацумото - []
[143] - []
Swift - []
Objective-C - []
Rust - []
Haskell - []
Ruby - []
C# - []
CLU - []
[144] - []
править - []
править код - []
править - []
править код - []
интерпретируемыми языками - []
[145] - []
байт-кода - []
PyPy - []
Parrot - []
[146] - []
Tcl - []
Forth - []
LISP - []
Lua - []
источник не указан 769 дней - []
править - []
править код - []
 - []
 - []
Global Interpreter Lock - []
CPython - []
Stackless - []
PyPy - []
[147] - []
[148] - []
[К 2] - []
NumPy - []
SciPy - []
[151] - []
[152] - []
[153] - []
[154] - []
[155] - []
[156] - []
[157] - []
[158] - []
[159] - []
Jython - []
IronPython - []
править - []
править код - []
принцип наименьшего удивления - []
[160] - []
[160] - []
[161] - []
[162] - []
[163] - []
править - []
править код - []
Ruby - []
править - []
править код - []
править - []
править код - []
CPython - []
языке Си - []
[40] - []
[164] - []
[165] - []
[40] - []
[165] - []
[40] - []
править - []
править код - []
PyPy - []
RPython - []
Stackless - []
Psyco - []
AST - []
байт-коды - []
Си - []
LLVM - []
Javascript - []
JIT - []
править - []
править код - []
 - []
не написан - []
Jython - []
байт-код - []
Java - []
JVM - []
класса - []
[166] - []
править - []
править код - []
Numba - []
[en] - []
PyS60 - []
[167] - []
смартфонов - []
Nokia - []
Series 60 - []
IronPython - []
.NET Framework - []
Mono - []
MSIL - []
[168] - []
Stackless - []
патчи - []
рекурсии - []
Python for .NET - []
[169] - []
C# - []
Jython - []
JVM - []
Java - []
Python-Safethread - []
[155] - []
GIL - []
Unladen Swallow - []
Google - []
LLVM - []
[170] - []
[171] - []
TinyPy - []
[172] - []
MicroPython - []
[173] - []
Brython - []
[174] - []
QPython - []
[175] - []
Grumpy - []
[176] - []
править - []
править код - []
RPython - []
[177] - []
PyPy - []
[178] - []
LLVM - []
Pyrex - []
[179] - []
Cython - []
[180] - []
Shedskin - []
править - []
править код - []
править - []
править код - []
Лиспу - []
Прологу - []
REPL - []
калькулятора - []
отладчик - []
IPython - []
[181] - []
BSD-лицензией - []
BPython - []
[182] - []
Pastebin - []
REPL - []
править - []
править код - []
 - []
 - []
IDLE - []
IDE - []
Eric - []
Qt - []
QScintilla - []
Subversion - []
Git - []
лицензия GNU GPL v3 - []
PyCharm - []
JetBrains - []
Wing IDE - []
[en] - []
Wingware - []
Django - []
Spyder - []
лицензией MIT - []
data science - []
Anaconda - []
Thonny - []
лицензией MIT - []
Тартуского университета - []
Эстонии - []
системами управления версиями - []
Eclipse - []
KDevelop - []
Microsoft Visual Studio - []
править - []
править код - []
 - []
 - []
[25] - []
[183] - []
C++ - []
[132] - []
Apple - []
[184] - []
Reddit - []
[44] - []
Dropbox - []
[185] - []
Facebook - []
[186] - []
Instagram - []
[187] - []
Intel - []
Cisco - []
Hewlett-Packard - []
IBM - []
Industrial Light & Magic - []
Pixar - []
[184] - []
Google - []
Youtube - []
[184] - []
[188] - []
[189] - []
[190] - []
PyPI - []
[189] - []
[191] - []
[192] - []
скриптового языка - []
источник не указан 774 дня - []
Autodesk Maya - []
[184] - []
Blender - []
[193] - []
Houdini - []
[194] - []
QGIS - []
[195] - []
источник не указан 774 дня - []
видеоредактора - []
OpenShot - []
[196] - []
значимость факта? - []
Агентство национальной безопасности США - []
NASA - []
[184] - []
GNS3 - []
[en] - []
Intel - []
[197] - []
Cura - []
[198] - []
[199] - []
NumPy - []
SciPy - []
MatPlotLib - []
Matlab - []
[200] - []
Veusz - []
рус. - []
[201] - []
[202] - []
значимость факта? - []
Astropy - []
[203] - []
значимость факта? - []
системах сборки - []
Google Test - []
mock-объектов - []
C++ - []
[204] - []
значимость факта? - []
[205] - []
Solaris - []
macOS - []
[205] - []
Кроссплатформенность - []
[184] - []
править - []
править код - []
Сравнение интегрированных средств разработки (IDE) - []
править - []
править код - []
править - []
править код - []
1 - []
2 - []
3 - []
↑ - []
[149] - []
[150] - []
править - []
править код - []
1 - []
2 - []
3 - []
4 - []
5 - []
https://docs.python.org/3/license.html - []
↑ - []
It's time for another set of Python releases! Python 3.11.3, 3.10.11 and 3.12 alpha 7 are now available. - []
↑ - []
Why was Python created in the first place? - []
Архивировано - []
↑ - []
Ada 83 Reference Manual (raise statement) - []
Архивировано - []
↑ - []
Interview with Guido van Rossum (July 1998) - []
Архивировано - []
1 - []
2 - []
itertools — Functions creating iterators for efficient looping — Python 3.7.1 documentation - []
Архивировано - []
↑ - []
CiteSeerX - []
10.1.1.38.2023 - []
1 - []
2 - []
Classes - []
Архивировано - []
↑ - []
Call By Object - []
Архивировано - []
↑ - []
The Python 2.3 Method Resolution Order - []
Архивировано - []
↑ - []
Functional Programming HOWTO - []
Архивировано - []
↑ - []
PEP 255 – Simple Generators - []
Архивировано - []
↑ - []
PEP 318 – Decorators for Functions and Methods - []
Архивировано - []
↑ - []
More Control Flow Tools - []
Архивировано - []
↑ - []
Historique et licence - []
↑ - []
https://docs.python.org/3/library/py_compile.html - []
↑ - []
https://docs.python.org/3/faq/windows.html#is-a-pyd-file-the-same-as-a-dll - []
↑ - []
https://www.python.org/dev/peps/pep-0488/ - []
↑ - []
https://docs.python.org/3/using/windows.html - []
↑ - []
https://docs.python.org/3/library/zipapp.html - []
↑ - []
https://www.python.org/dev/peps/pep-0484/ - []
↑ - []
https://www.python.org/downloads/ - []
↑ - []
Мария «Mifrill» Нефёдова, Создатели языков программирования: Они такие разные, но кодинг их объединяет, Хакер № 09/08 (117) - []
Архивировано - []
↑ - []
Python 3. Самое необходимое, 2-е изд. - []
ISBN 9785977539944 - []
1 - []
2 - []
3 - []
4 - []
5 - []
6 - []
7 - []
8 - []
9 - []
10 - []
11 - []
12 - []
13 - []
Python: Simple though an Important Programming language - []
ISSN - []
2395-0056 - []
Архивировано - []
↑ - []
Why is Python a dynamic language and also a strongly typed language - Python Wiki - []
Архивировано - []
1 - []
2 - []
3 - []
4 - []
A Python Q&A Session - []
Архивировано - []
↑ - []
Python Introduction | - []
Архивировано - []
1 - []
2 - []
3 - []
4 - []
Metaprogramming in Python - []
IBM - []
Архивировано - []
1 - []
2 - []
Generic Programming in Pharo - []
ISBN 978-3-642-45404-2 - []
doi - []
10.1007/978-3-642-45404-2_5 - []
Архивировано - []
1 - []
2 - []
ARGG-HDL: A High Level Python BasedObject-Oriented HDL Framework - []
arXiv - []
011.02626v1 - []
Архивировано - []
1 - []
2 - []
Aspect-oriented programming - []
Архивировано - []
↑ - []
Evaluation of aspect-oriented frameworks in Python for extending a project with provenance documentation features - []
ISSN - []
1834-3147 - []
Архивировано - []
↑ - []
Data Science from Scratch: The #1 Data Science Guide for Everything A Data Scientist Needs to Know: Python, Linear Algebra, Statistics, Coding, Applications, Neural Networks, and Decision Trees - []
Архивная копия - []
Wayback Machine - []
↑ - []
Multiprocessing in Python - []
Архивировано - []
↑ - []
10. Modules and Packages - Python Cookbook, 3rd Edition [Book] - []
Архивировано - []
↑ - []
About Python - []
Архивировано - []
↑ - []
PythonImplementations - Python Wiki - []
Архивировано - []
↑ - []
History and License - []
Архивировано - []
1 - []
2 - []
3 - []
4 - []
Understanding the Potential of Interpreter-based Optimizations for Python - []
Архивировано - []
1 - []
2 - []
3 - []
HOPE: A Python just-in-time compiler for astrophysical computations - []
ISSN - []
2213-1337 - []
doi - []
10.1016/j.ascom.2014.12.001 - []
arXiv - []
1410.4345v2 - []
Архивировано - []
1 - []
2 - []
PEP 373 -- Python 2.7 Release Schedule - []
Архивировано - []
1 - []
2 - []
3 - []
4 - []
An Introduction to Programming for Bioscientists: A Python-Based Primer - []
ISSN - []
1553-7358 - []
doi - []
10.1371/journal.pcbi.1004867 - []
PMID 27271528 - []
Архивировано - []
1 - []
2 - []
3 - []
Python Programming - Applications and Future - []
ISSN - []
2348-447 - []
Архивировано - []
1 - []
2 - []
An Empirical Analysis of the Python Package Index (PyPI) - []
doi - []
10.2139/ssrn.3426281 - []
arXiv - []
arXiv:1907.11073v2 - []
Архивировано - []
↑ - []
Python Programming for Arduino - []
ISBN 978-1-78328-594-5 - []
Архивная копия - []
Wayback Machine - []
1 - []
2 - []
A Primer on Python for Life Science Researchers - []
ISSN - []
1553-7358 - []
doi - []
10.1371/journal.pcbi.0030199 - []
Архивировано - []
↑ - []
TIOBE Index - []
Архивировано - []
↑ - []
Python | TIOBE - The Software Quality Company - []
Архивировано - []
↑ - []
Архивированная копия - []
оригинала - []
1 - []
2 - []
General Python FAQ - []
Архивировано - []
↑ - []
Index of Python Enhancement Proposals (PEPs) - []
Архивировано - []
↑ - []
Python 3.0 Release - []
Архивировано - []
↑ - []
PEP 373 -- Python 2.7 Release Schedule - []
Архивировано - []
↑ - []
PEP 466 -- Network Security Enhancements for Python 2.7.x - []
Архивировано - []
↑ - []
Sunsetting Python 2 - []
Архивировано - []
↑ - []
Python Developer's Guide — Python Developer's Guide - []
Архивировано - []
↑ - []
Extending and Embedding the Python Interpreter: Reference Counts - []
Архивировано - []
↑ - []
PEP 289 – Generator Expressions - []
Архивировано - []
↑ - []
6.5 itertools – Functions creating iterators for efficient looping - []
Архивировано - []
↑ - []
PEP 20 — The Zen of Python - []
Архивировано - []
↑ - []
Чистый Python. Тонкости программирования для профи - []
ISBN 978-5-4461-0803-9 - []
Архивная копия - []
Wayback Machine - []
↑ - []
The Making of Python - []
Архивировано - []
↑ - []
PEP 20 – The Zen of Python - []
Архивировано - []
↑ - []
Python Cookbook, 2nd Edition - []
O'Reilly Media - []
ISBN 978-0-596-00797-3 - []
Архивная копия - []
Wayback Machine - []
↑ - []
Python Culture - []
оригинала - []
↑ - []
Python in Practice: Create Better Programs Using Concurrency, Libraries, and Patterns - []
ISBN 978-0-13-337323-3 - []
Архивная копия - []
Wayback Machine - []
↑ - []
15 Ways Python Is a Powerful Force on the Web - []
оригинала - []
↑ - []
8.18. pprint — Data pretty printer — Python 3.8.3 documentation - []
Архивировано - []
↑ - []
Python on Android - []
история - []
Архивировано - []
↑ - []
Port-Specific Changes: Windows - []
история - []
Архивировано - []
↑ - []
3. Using Python on Windows — Python 3.5.9 documentation - []
Архивировано - []
↑ - []
Drop support of Windows Vista and 7 in Python 3.9 - []
Архивировано - []
1 - []
2 - []
Рамальо, 2016 - []
↑ - []
15. Floating Point Arithmetic: Issues and Limitations — Python 3.8.3 documentation - []
Архивировано - []
↑ - []
PEP 237 – Unifying Long Integers and Integers - []
Архивировано - []
↑ - []
Built-in Types - []
Архивировано - []
1 - []
2 - []
Рамальо, 2016 - []
↑ - []
Call By Object - []
оригинала - []
↑ - []
Foreword for «Programming Python» (1st ed.) - []
Архивировано - []
↑ - []
2.3.2. Reserved classes of identifiers - []
Архивировано - []
↑ - []
…целостность больших проектов на Python строится на двух вещах: тесты и doc-строка - []
Архивировано - []
↑ - []
Structured Programming Details - []
DePaul University - []
Архивировано - []
↑ - []
PyDBC: method preconditions, method postconditions and class invariants for Python - []
Архивировано - []
↑ - []
Contracts for Python - []
Архивировано - []
↑ - []
PyDatalog - []
Архивировано - []
1 - []
2 - []
3 - []
Object-oriented programming in Python - []
Архивировано - []
1 - []
2 - []
3 - []
9. Classes - []
Архивировано - []
↑ - []
A Comparative Study on the Effect of Multiple Inheritance Mechanism in Java, C++, and Python on Complexity and Reusability of Code - []
ISSN - []
2156-5570 - []
doi - []
10.14569/IJACSA.2017.080614 - []
Архивировано - []
↑ - []
The Python 2.3 Method Resolution Order - []
Архивировано - []
↑ - []
PEP 484 -- Type Hints - []
Архивировано - []
↑ - []
Generics - []
Архивировано - []
1 - []
2 - []
Рамальо, 2016 - []
1 - []
2 - []
ISBN 978-1491928561 - []
↑ - []
Рамальо, 2016 - []
↑ - []
Рамальо, 2016 - []
↑ - []
Руководство по интроспекции на Python - []
Intersoft Lab - []
↑ - []
Beazley, 2009 - []
1 - []
2 - []
3 - []
Рамальо, 2016 - []
↑ - []
Рамальо, 2016 - []
↑ - []
6.2. re — Regular expression operations — Python 3.5.1 documentation - []
Архивировано - []
↑ - []
PEP 206 -- Python Advanced Library - []
Архивировано - []
↑ - []
eGenix.com — Professional Python Software, Skills and Services - []
Архивировано - []
↑ - []
numarray Home Page - []
Архивировано - []
↑ - []
PEP333 - []
Архивировано - []
↑ - []
Pyste Documentation - []
оригинала - []
↑ - []
Архивированная копия - []
оригинала - []
↑ - []
Архивированная копия - []
Архивировано - []
↑ - []
Boost.Python - []
Архивировано - []
↑ - []
http://www.drdobbs.com/building-hybrid-systems-with-boostpython/184401666 - []
Архивная копия - []
Wayback Machine - []
↑ - []
PyCXX: Write Python Extensions in C - []
Архивировано - []
↑ - []
Мост между C++ и Python - []
Архивировано - []
↑ - []
PyInline: Mix Other Languages directly Inline with your Python - []
Архивировано - []
↑ - []
Weave - []
оригинала - []
↑ - []
wxPython - []
Архивировано - []
↑ - []
The GTK Project - A free and open-source cross-platform widget toolkit - []
Архивировано - []
↑ - []
PyOpenGL — The Python OpenGL Binding - []
Архивировано - []
↑ - []
PyOgre : Ogre Wiki - []
оригинала - []
↑ - []
pythonOCC, 3D CAD/CAE/PLM development framework for the Python programming language - []
Архивировано - []
↑ - []
Open CASCADE Technology, 3D modeling & numerical simulation - []
Архивировано - []
↑ - []
Typechecking module for Python - []
оригинала - []
↑ - []
Method signature checking decorators " Python recipes " ActiveState Code - []
Архивировано - []
↑ - []
PEP-3107 - []
Архивировано - []
↑ - []
FrontPage — The PEAK Developers' Center - []
Архивировано - []
↑ - []
PEAK-Rules - []
Архивировано - []
↑ - []
PEP-3124 - []
Архивировано - []
↑ - []
overloading-lib - []
Архивная копия - []
Wayback Machine - []
↑ - []
PyChecker: a python source code checking tool - []
Архивировано - []
↑ - []
pylint (analyzes Python source code looking for bugs and signs of poor quality.) (Logilab.org) - []
Архивировано - []
↑ - []
Pylint 1.0.0 documentation, Introduction - []
Архивировано - []
1 - []
2 - []
3 - []
4 - []
A comparison of common programming languages used in bioinformatics - []
ISSN - []
1471-2105 - []
doi - []
10.1186/1471-2105-9-82 - []
Архивировано - []
1 - []
2 - []
3 - []
4 - []
5 - []
6 - []
7 - []
8 - []
Python to learn programming - []
ISSN - []
1742-6596 1742-6588, 1742-6596 - []
doi - []
10.1088/1742-6596/423/1/012027 - []
Архивировано - []
↑ - []
Comparing Python, Go, and C++ on the N-Queens Problem - []
Архивировано - []
↑ - []
Comparing Python to Other Languages - []
Архивировано - []
↑ - []
An Evaluation Framework and Comparative Analysis of the Widely Used First Programming Languages - []
ISSN - []
1932-6203 - []
doi - []
10.1371/journal.pone.0088941 - []
PMID 24586449 - []
Архивировано - []
↑ - []
Google's Go: A New Programming Language That's Python Meets C++ - []
Архивировано - []
↑ - []
MatLab vs. Python vs. R - []
ISSN - []
1680-743X - []
Архивировано - []
↑ - []
The Little Book on CoffeeScript - []
ISBN 9781449321055 - []
↑ - []
Proposals: iterators and generators [ES4 Wiki] - []
оригинала - []
↑ - []
Groovy – the birth of a new dynamic language for the Java platform - []
оригинала - []
↑ - []
Why We Created Julia - []
Архивировано - []
↑ - []
Nim language draws from best of Python, Rust, Go, and Lisp - []
Архивировано - []
↑ - []
An Interview with the Creator of Ruby - []
Архивировано - []
↑ - []
Lattner, Chris - []
Chris Lattner's Homepage - []
Архивировано - []
↑ - []
Python / C++ GNU g++ - []
история - []
Архивировано - []
↑ - []
unladen-swallow. A faster implementation of Python - []
история - []
Архивировано - []
↑ - []
Яворски, Зиаде, 2021 - []
↑ - []
Palach, 2014 - []
↑ - []
sys#sys.getswitchinterval() - []
Архивировано - []
↑ - []
sys#sys.setswitchinterval() - []
Архивировано - []
↑ - []
Guido van Rossum - []
the future of the GIL - []
Python Mailing Lists - []
Архивировано - []
↑ - []
It isn't Easy to Remove the GIL - []
artima.com - []
Архивировано - []
↑ - []
Python-Dev] Reworking the GIL - []
Архивировано - []
↑ - []
Python 3000 FAQ - []
Архивировано - []
1 - []
2 - []
python-safethread — Project Hosting on Google Code - []
Архивировано - []
↑ - []
Python Package Index : processing 0.52 - []
Архивировано - []
↑ - []
perlthrtut — perldoc.perl.org - []
Архивировано - []
↑ - []
Parallel Python — Home - []
оригинала - []
↑ - []
pyMPI.sourceforge.net: Putting the py in MPI - []
Архивировано - []
1 - []
2 - []
zephyrfalcon.org :: labs :: 10 Python pitfalls - []
↑ - []
Computer Science with Python - []
ISBN 978-93-5199-980-5 - []
Архивная копия - []
Wayback Machine - []
↑ - []
Python tuples: immutable but potentially changing - O'Reilly Radar - []
Архивировано - []
↑ - []
8. Compound statements — Python 3.7.2 documentation - []
Архивировано - []
↑ - []
Read Inside The Python Virtual Machine | Leanpub - []
Архивировано - []
1 - []
2 - []
↑ - []
К. Рейт, Т. Шлюссер, 2017 - []
↑ - []
Python for S60 — OpenSource - []
Архивировано - []
↑ - []
IronPython - []
Архивировано - []
↑ - []
Python for .NET - []
Архивировано - []
↑ - []
PEP 3146 — Merging Unladen Swallow into CPython - []
Архивировано - []
↑ - []
QINSB is not a Software Blog: Unladen Swallow Retrospective - []
Архивировано - []
↑ - []
tinypy - []
Архивировано - []
↑ - []
MicroPython - []
Архивировано - []
↑ - []
Сайт проекта Brython - []
Архивировано - []
↑ - []
Сайт проекта QPython - []
Архивировано - []
↑ - []
Сайт проекта Grumpy - []
Архивировано - []
↑ - []
PyPy[coding-guide] - []
оригинала - []
↑ - []
PyPy carbonpython - []
оригинала - []
↑ - []
Pyrex - []
Архивировано - []
↑ - []
Cython: C-Extensions for Python - []
Архивировано - []
↑ - []
Архивированная копия - []
оригинала - []
↑ - []
bpython interpreter - []
Архивировано - []
↑ - []
Методические особенности изучения языка Python школьниками - []
1 - []
2 - []
3 - []
4 - []
5 - []
6 - []
Learning Python: Powerful Object-Oriented Programming - []
ISBN 978-1-4493-7932-2 - []
Архивная копия - []
Wayback Machine - []
↑ - []
Our journey to type checking 4 million lines of Python - []
Архивировано - []
↑ - []
Python in production engineering - []
Архивировано - []
↑ - []
What Powers Instagram: Hundreds of Instances, Dozens of Technologies - []
Архивировано - []
↑ - []
Grumpy: Go running Python! - []
Архивная копия - []
Wayback Machine - []
1 - []
2 - []
Google recommits to the Python ecosystem - []
Архивировано - []
↑ - []
Welcoming Google as a Visionary Sponsor of the PSF - []
Архивировано - []
↑ - []
Google Cloud финансирует экосистему Python - []
Архивировано - []
↑ - []
Python in neuroscience - []
ISSN - []
1662-5196 - []
doi - []
10.3389/fninf.2015.00011 - []
Архивировано - []
↑ - []
Scripting & Extending Blender : Introduction - []
Архивировано - []
↑ - []
Python Scripting - []
Архивировано - []
↑ - []
Building a plugin for QGIS - []
Архивировано - []
↑ - []
OpenShot Video Editor for Windows, Mac, and Linux - []
Kickstarter - []
Архивировано - []
↑ - []
Using GNS3 with Fedora - []
Архивировано - []
↑ - []
Ultimaker Cura GitHub - []
Архивировано - []
↑ - []
2020 Best 3D Printer Slicer Software - []
Архивировано - []
↑ - []
OMPC: an open-source MATLAB®-to-Python compiler - []
ISSN - []
1662-5196 - []
doi - []
10.3389/neuro.11.005.2009 - []
Архивировано - []
↑ - []
Veusz Development - []
Архивировано - []
↑ - []
Plot with a purpose - []
арх. - []
Writing for Conservation - []
  - []
англ. - []
↑ - []
The Astropy Project: Building an Open-science Project and Status of the v2.0 Core Package - []
  - []
англ. - []
арх. - []
ISSN - []
1538-3881 - []
doi - []
10.3847/1538-3881/aabc4f - []
↑ - []
The Google Mock class generator README - []
Google Test - []
Архивировано - []
1 - []
2 - []
ISBN 978-0-596-51582-9 - []
править - []
править код - []
Python. К вершинам мастерства - []
  - []
рус. - []
англ. - []
Автостопом по Python - []
  - []
рус. - []
The Hitchhiker`s Guide to Python - []
англ. - []
ISBN 9785496030236 - []
ISBN 978-0672329784 - []
Parallel Programming with Python - []
Python. Лучшие практики и инструменты - []
  - []
рус. - []
Expert Python Programming - []
англ. - []
Программирование на языке высокого уровня Python - []
ISBN 978-5-534-14638-7 - []
править - []
править код - []
Книги в Викиучебнике - []
Тексты в Викитеке - []
Медиафайлы на Викискладе - []
Официальный сайт - []
 - []
Python - []
Гвидо ван Россум - []
Python Software Foundation - []
CPython - []
IronPython - []
Jython - []
MicroPython - []
PyPy - []
Stackless Python - []
далее... - []
PyPI - []
Стандартная библиотека Python - []
Лицензия Python - []
 - []
Языки программирования - []
История - []
Хронология - []
1C - []
Ада - []
Алгол - []
Ассемблер - []
APL - []
Бейсик - []
Си - []
C++ - []
C# - []
D - []
Delphi - []
Кобол - []
Erlang - []
F# - []
Форт - []
Фортран - []
Go - []
Haskell - []
Java - []
JavaScript - []
Julia - []
Kotlin - []
Лисп - []
Lua - []
MATLAB - []
Оберон - []
Objective-C - []
OCaml - []
Паскаль - []
Perl - []
PL/SQL - []
PHP - []
Python - []
Ruby - []
Rust - []
Scala - []
UNIX Shell - []
Smalltalk - []
Swift - []
Visual Basic .NET - []
Zig - []
 - []
Категория - []
 - []
хронологический - []
по категориям - []
 - []
 - []
GitHub - []
Большая датская - []
Большая китайская - []
Большая норвежская - []
BNF - []
13560465c - []
GND - []
4434275-5 - []
J9U - []
987007563637105171 - []
LCCN - []
sh96008834 - []
NKC - []
ph170668 - []
SUDOC - []
051626225 - []
https://ru.wikipedia.org/w/index.php?title=Python&oldid=130389993 - []
Категории - []
Языки программирования по алфавиту - []
Языки программирования, появившиеся в 1991 году - []
Python - []
Языки с динамической типизацией - []
Языки веб-программирования - []
Высокоуровневые языки программирования - []
Страницы, использующие устаревший тег source - []
Википедия:Cite web (не указан язык) - []
Википедия:Cite web (заменить webcitation-архив: deadlink yes) - []
Википедия:Cite web (заменить webcitation-архив: deadlink no) - []
Страницы, использующие волшебные ссылки ISBN - []
Страницы, использующие волшебные ссылки PMID - []
Википедия:Статьи с источниками из Викиданных - []
ПРО:ИТ:Статьи по алфавиту - []
ПРО:ИТ:Последняя правка: в текущем месяце - []
Википедия:Страницы с модулем Hatnote с готовым форматированием - []
Википедия:Статьи с ненаписанными разделами с февраля 2023 года - []
Википедия:Статьи с шаблонами недостатков по алфавиту - []
Википедия:Страницы с модулем Hatnote с красной ссылкой - []
Википедия:Нет источников с апреля 2021 - []
Википедия:Статьи без источников (не распределённые по типам) - []
Википедия:Статьи с утверждениями без источников более 14 дней - []
Википедия:Нет источников с марта 2021 - []
Википедия:Статьи с утверждениями без значимости - []
Википедия:Статьи с неоформленным списком литературы - []
Википедия:Ссылка на Викиучебник непосредственно в статье - []
Википедия:Ссылка на Викитеку непосредственно в статье - []
Статьи со ссылками на Викисклад - []
Статьи с примерами кода Python - []
